{
  "name": "ps-gateway",
  "version": "1.0.0",
  "description": "PortfolioSpace API gateway (single entry, proxies to services)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Weiting Liu",
  "license": "UNLICENSED",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "morgan": "^1.10.1",
    "uuid": "^13.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "private": true
}
